# pepperPruebaTecnica

./: README.md  README.txt  dockerfile
LibraryPepper.Application/: LibraryPepper.Application.csproj
LibraryPepper.Application/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
LibraryPepper.Application/Books/Commands/PublishBook/: PublishBookCommand.cs  PublishBookCommandHandler.cs
LibraryPepper.Application/Books/Queries/GetAll/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
LibraryPepper.Application/Books/Queries/GetBook/: GetBookQuery.cs  GetBookQueryHandler.cs
LibraryPepper.Domain/Common/: AppError.cs  AppException.cs
LibraryPepper.Domain/Dtos/Books/: BookDto.cs
LibraryPepper.Domain/Entities/: Book.cs
LibraryPepper.Domain/Repositories/: IBookRepository.cs
LibraryPepper.Infrastructure/: LibraryPepper.Infrastructure.csproj
LibraryPepper.Infrastructure/Context/: LibraryContext.cs
LibraryPepper.Infrastructure/Repositories/: BookRepository.cs
LibraryPepper.Tests/: LibraryPepper.Tests.csproj
LibraryPepper.Tests/UnitTest/API/Books/: BookControllerTest.cs
LibraryPepper.Tests/UnitTest/Application/Books/Commands/DeleteBook/: DeleteBookCommandTest.cs
LibraryPepper.Tests/UnitTest/Application/Books/Commands/PublishBook/: PublishBookCommandTest.cs
Library_Pepper_TechnicalTest/: DependencyInjection.cs  LibraryPepper.API.csproj  Library_Pepper_TechnicalTest.sln  Program.cs  appsettings.Development.json  appsettings.Production.json
Library_Pepper_TechnicalTest/Books/: BookController.cs
Library_Pepper_TechnicalTest/Books/Models/: BookPublishRQ.cs
Library_Pepper_TechnicalTest/Common/: Constants.cs
Library_Pepper_TechnicalTest/Middlewares/: ErrorsMiddleware.cs
Library_Pepper_TechnicalTest/Properties/: launchSettings.json
(+2 files in other folders)
